---
title: "Group Project"
author: "ernestsalim"
date: "2023-02-16"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library("readr")
library("tidyr")
library("dplyr")
```

```{r}
PPC <- read_csv("plastic-waste-per-capita.csv")
PPCxGDP <- read_csv("per-capita-plastic-waste-vs-gdp-per-capita.csv")
```
```{r}
PPC <- PPC %>% select(Entity, "Per capita plastic waste (kg/person/day)")
PPCxGDP <- PPCxGDP %>% 
  filter(Year == "2010", !is.na(Code)) %>% 
  select(Entity, "GDP per capita, PPP (constant 2011 international $)")
```

```{r}
dataset <- PPC %>% left_join(PPCxGDP, by = "Entity")
colnames(dataset) <- c("Country", "PlasticWastePerCapita", "GDPPerCapita")
dataset <- dataset %>% filter(!is.na(GDPPerCapita))
dataset
```
```{r}
model <- lm(PlasticWastePerCapita ~ GDPPerCapita, data = dataset)
summary(model)

plot(PlasticWastePerCapita ~ GDPPerCapita, data = dataset)
abline(model)
```

```{r}
plot(model)
```


```{r}
newPlasticWastePerCapita <- log(dataset$PlasticWastePerCapita)
newGDPPerCapita <- log(dataset$GDPPerCapita)
model2 <- lm(newPlasticWastePerCapita ~ newGDPPerCapita)
summary(model2)
plot(newPlasticWastePerCapita ~ newGDPPerCapita)
abline(model2)
```

```{r}
plot(model2)
```



